CREATE TABLE clients (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    NAME VARCHAR(20),
    SENDFREQUENCY FLOAT,
    IPADDRESS VARCHAR(15)
);

CREATE TABLE states (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    IDCNC INT,
    POWERON INT,
    PROGRESS FLOAT,
    PROCESSTIME INT,
    FILENAME TEXT
);

CREATE TABLE files (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    FILENAME TEXT,
    FROMUSERID INT,
    TOCLIENTID INT,
    FILESIZE INT,
    TIME TEXT
);


CREATE TABLE users (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    USERNAME TEXT,
    PASSWORD TEXT,
    EMAIL TEXT
);
